﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Коротко о программе</title>
<meta name="GENERATOR" content="WinCHM">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style>
html,body { 
	/* Default Font */
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11pt;
}
</style>

</head>

<body>
<P><FONT size=5 face="Times New Roman">СУБД "Универмаг" является 
специализированной СУБД, с помощью которой можно в удобной форме хранить и 
обрабатывать информацию о работниках организации. Помимо хранения информации о 
работниках приложение позволяет выполнить экспорт данных в Microsoft Word, а 
также выполнять поиск данных.</FONT></P></body>
</html>
