﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Удаление </title>
<meta name="GENERATOR" content="WinCHM">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style>
html,body { 
	/* Default Font */
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11pt;
}
</style>

</head>

<body>
<P><IMG alt="" src="Delete.jpg"></P>
<P>На данной форме, мы можем наблюдать кнопку, которая предназначена для 
удаления записи из таблицы, по нажатию на данную кнопку, </P>
<P>появляется диалоговое окно с вопросом об удалении записи, по нажатию на ДА 
запись удаляется и форма закрывается, по нажатию на НЕТ, запипсь не 
удаляется</P>
<P>и форма закрывается.</P></body>
</html>
