﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Добавление</title>
<meta name="GENERATOR" content="WinCHM">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style>
html,body { 
	/* Default Font */
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11pt;
}
</style>

</head>

<body>
<P><IMG alt="" src="Dobavlrnie.jpg"></P>
<P>на данной форме мы можем наблюдать, что она предназначена для добавления 
материала</P>
<P>на этой форме находятся 4 текстовых поля для названия матириала, его длины, 
его ширины, а так же цвет материала.</P>
<P>по нажатию нга кнопку ОК материал добавится, по нажатию на кнопку Отмена, 
материал не добавиться, и форма закроется.</P>
<P>Так же в приложении имеются формы для добаления сотрудника и добавления книг, 
принцып работы одинаковый, отличаются только ткстовые поля.</P>
<P>&nbsp;</P></body>
</html>
