﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Редактирование</title>
<meta name="GENERATOR" content="WinCHM">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style>
html,body { 
	/* Default Font */
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11pt;
}
</style>

</head>

<body>
<P><IMG alt="" src="EditZapis.jpg"></P>
<P>Данная форма предназначена для редактирования записи, на данной форме есть 4 
текстовых поля для названия, длины,</P>
<P>ширины, цвета.</P>
<P>по нажатию на кнопку ОК все изменения сохраняются и форма закрывается,</P>
<P>по нажатию на кнопку ОТМЕНА изменения не сохраняются, и форма 
закрывается.</P>
<P>Также в приложении есть редактирование для работников и книг, принцап работы одинаковый, отличаются только текстовые 
поля.</P>
<P>          
&nbsp;</P>
<P>          
&nbsp;</P>
<P>&nbsp;</P></body>
</html>
