﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Поиск</title>
<meta name="GENERATOR" content="WinCHM">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style>
html,body { 
	/* Default Font */
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11pt;
}
</style>

</head>

<body>
<P><IMG alt="" src="NeCehtkijPoisk.jpg"></P>
<P>Данная форма предназначена для поиска по названиям тканей.</P>
<P>на форме имеются таблица с названиями тканей, текстовое поле для&nbsp;ввода 
названия тканей, </P>
<P>кнопка для поиска и кнопка для отображения всех тканей.</P>
<P>принцып работы таков, в текстовое поле вводится название ткани, но не 
полностью, по нажатию на Нечеткий поиск </P>
<P>в таблице отображается наш результат поиска.</P>
<P>по нажатию на Отобразить всё, в таблице тображаются все материалы.</P>
<P>так же в приложении имеется поиск по книгам и поиск по работникам.</P>
<P>принцып работы одинаковый, отличаются только записи и поля.</P></body>
</html>
