﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Формирование документа</title>
<meta name="GENERATOR" content="WinCHM">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style>
html,body { 
	/* Default Font */
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11pt;
}
</style>

</head>

<body>
<P><IMG alt="" src="FormirDock.jpg"></P>
<P>Данная форма предназначена для формирования документа Microsoft Word, в 
который выводятся данные о тканях </P>
<P>и причина, по которой списывается материал.</P>
<P>по нажатию на кнопку Сформировать документ, нас переносит в Word в котором 
окончательно формируется документ.</P>
<P>так же в приложении имеется формирование документа для списания книг, принцып 
работы одинаков.</P></body>
</html>
