﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Главное окно</title>
<meta name="GENERATOR" content="WinCHM">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style>
html,body { 
	/* Default Font */
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11pt;
}
</style>

</head>

<body>
<P><IMG style="HEIGHT: 576px; WIDTH: 436px" alt="" src="MainForm.jpg" width=436 
height=593></P>
<P>На главной странице присутствует 2 текстовых поля для ввода пароля и логина, 
а так же текстовое поле для ввода капчи.</P>
<P>В&nbsp;самом верху мы можем наблюдать всплывающее меню, что бы можно было 
выбрать кто авторизуется.</P>
<P>под полем ввода пароля имеется квадратик, по нажатию на который пароль либо 
будет показываться, либо скроываться.</P>
<P>Так же у нас имеется кнопка для входа авторизовавшегося человека.</P>
<P>Синим цветом помечена надпись, по нажатию на которую, откроется форрма, что 
бы зарегистрировать нового стажера.</P>
<P>В самом низу располагается кнопка для спарвочника, по нажатию на которую 
откроется с правочник.</P></body>
</html>
